{
  "version": 2,
  "builds": [
    {
      "src": "serve/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/serve/index.js"
    }
  ],
  "env": {
    "X_TOKEN": "@x_token"
  },
  "functions": {
    "serve/index.js": {
      "maxDuration": 30
    }
  }
}