{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/tweets",
      "dest": "/api/tweets.js"
    },
    {
      "src": "/tweets/(.*)",
      "dest": "/api/tweets/[listId].js?listId=$1"
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    }
  ],
  "env": {
    "X_TOKEN": "@x_token"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}